# Server-e2e

server-e2e/: Jenkinsfile  README.md  build.gradle  build.sh  compose.sh
server-e2e/src/test/groovy/com/intendu/mes/features/: BlocksStepDef.groovy  CommonStepDef.groovy  RegistrationStepDef.groovy
server-e2e/src/test/groovy/com/intendu/mes/features/support/: IntenduWeb.groovy  MesClientFactory.groovy  MyWorld.groovy  ResponseWrapper.groovy  RestClient.groovy  SeleniumHelper.groovy
server-e2e/src/test/groovy/com/intendu/mes/features/support/email/: EmailMessage.groovy  GMailFetcher.groovy
server-e2e/src/test/groovy/com/intendu/mes/features/support/entities/: Block.groovy  BlockResult.groovy  LoginRequest.groovy  UserInfo.groovy
server-e2e/src/test/groovy/com/intendu/mes/features/support/rest/: DeleteRestCall.groovy  GetRestCall.groovy  PostRestCall.groovy  PutRestCall.groovy  RestCall.groovy  RestCallExecutor.groovy  RestResponse.groovy  RestUtil.groovy
server-e2e/src/test/groovy/com/intendu/mes/features/support/services/: MongoService.groovy
server-e2e/src/test/java/com/intendu/mes/features/: RunFeatures.java
server-e2e/src/test/resources/com/intendu/mes/features/: Blocks.feature  Registration.feature
