apply plugin: 'groovy'
apply plugin: 'idea'

test {
    systemProperties = System.getProperties()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    maven { url "http://om-artifactory.mm.local:8081/artifactory/libs-develop-local" }
}

dependencies {

    // Groovy library for groovy building!
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.0.12'


    compile 'org.facebook4j:facebook4j-core:2.4.1'

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'org.apache.httpcomponents:httpmime:4.4'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'

    //compile 'om:aws-http-client:1.0.2'
    compile 'com.amazonaws:aws-java-sdk:1.11.18'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile "org.twitter4j:twitter4j-core:4.0.4"

    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-junit:1.2.2'
    testCompile 'info.cukes:cucumber-groovy:1.2.2'

    testCompile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.0.1'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.0.1'

    testCompile 'javax.mail:javax.mail-api:1.5.5'
    testCompile 'com.sun.mail:javax.mail:1.5.5'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
